// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* soundboardTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* soundboardTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* soundboardTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* soundboardTests.m */; };
		35797B1C6D76DEA8A0350CCE /* libPods-soundboard-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FB30B1FD865301C3388DA28 /* libPods-soundboard-tvOSTests.a */; };
		3E3356DF237CB13C00FB5473 /* lebrontooeasy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356C8237CB13B00FB5473 /* lebrontooeasy.mp3 */; };
		3E3356E0237CB13C00FB5473 /* ha_ha_ha_ha.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356C9237CB13B00FB5473 /* ha_ha_ha_ha.mp3 */; };
		3E3356E1237CB13C00FB5473 /* bingo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356CA237CB13B00FB5473 /* bingo.mp3 */; };
		3E3356E2237CB13C00FB5473 /* takethatfordata.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356CB237CB13B00FB5473 /* takethatfordata.mp3 */; };
		3E3356E3237CB13C00FB5473 /* draylike.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356CC237CB13B00FB5473 /* draylike.mp3 */; };
		3E3356E5237CB13C00FB5473 /* mcgeeshaqtin.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356CE237CB13B00FB5473 /* mcgeeshaqtin.mp3 */; };
		3E3356E6237CB13C00FB5473 /* ohmeohmysound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356CF237CB13B00FB5473 /* ohmeohmysound.mp3 */; };
		3E3356E7237CB13C00FB5473 /* melomf.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D0237CB13B00FB5473 /* melomf.mp3 */; };
		3E3356E9237CB13C00FB5473 /* hellnahkg.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D2237CB13B00FB5473 /* hellnahkg.mp3 */; };
		3E3356EA237CB13C00FB5473 /* klayfeelings.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D3237CB13B00FB5473 /* klayfeelings.mp3 */; };
		3E3356EB237CB13C00FB5473 /* handdownmandown.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D4237CB13B00FB5473 /* handdownmandown.mp3 */; };
		3E3356ED237CB13C00FB5473 /* youre_the_real_mvp.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D6237CB13C00FB5473 /* youre_the_real_mvp.mp3 */; };
		3E3356EE237CB13C00FB5473 /* thelobthejam.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D7237CB13C00FB5473 /* thelobthejam.mp3 */; };
		3E3356EF237CB13C00FB5473 /* westbrookwhat.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D8237CB13C00FB5473 /* westbrookwhat.mp3 */; };
		3E3356F0237CB13C00FB5473 /* lebronletsgo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356D9237CB13C00FB5473 /* lebronletsgo.mp3 */; };
		3E3356F1237CB13C00FB5473 /* mikebreenbang.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356DA237CB13C00FB5473 /* mikebreenbang.mp3 */; };
		3E3356F2237CB13C00FB5473 /* theregoesthatman.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356DB237CB13C00FB5473 /* theregoesthatman.mp3 */; };
		3E3356F3237CB13C00FB5473 /* meatballsspicy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356DC237CB13C00FB5473 /* meatballsspicy.mp3 */; };
		3E3356F4237CB13C00FB5473 /* pgohyeah.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356DD237CB13C00FB5473 /* pgohyeah.mp3 */; };
		3E3356F5237CB13C00FB5473 /* bangbangstevenadams.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356DE237CB13C00FB5473 /* bangbangstevenadams.mp3 */; };
		3E3356F9237CB49C00FB5473 /* bavtrick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356F6237CB49B00FB5473 /* bavtrick.mp3 */; };
		3E3356FA237CB49C00FB5473 /* dezeclub.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356F7237CB49B00FB5473 /* dezeclub.mp3 */; };
		3E3356FB237CB49C00FB5473 /* uilenlied.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 3E3356F8237CB49C00FB5473 /* uilenlied.mp3 */; };
		43AB06D6062A97174F1F131A /* libPods-soundboardTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AFE363F7800EACBD3F415CB /* libPods-soundboardTests.a */; };
		99435B5E51B92961AE0718AC /* libPods-soundboard.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 89B8BE9F33271BB6A9A7869B /* libPods-soundboard.a */; };
		B9BE0A517A9BE8D6B87C0843 /* libPods-soundboard-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC2BFE9263D4E268F4F79B08 /* libPods-soundboard-tvOS.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = soundboard;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "soundboard-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* soundboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = soundboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* soundboardTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = soundboardTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* soundboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = soundboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = soundboard/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = soundboard/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = soundboard/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = soundboard/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = soundboard/main.m; sourceTree = "<group>"; };
		1549DD05F5F13C89B88455C5 /* Pods-soundboard-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-soundboard-tvOSTests/Pods-soundboard-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		19357793A8DB3A116DB582FA /* Pods-soundboard.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard.debug.xcconfig"; path = "Target Support Files/Pods-soundboard/Pods-soundboard.debug.xcconfig"; sourceTree = "<group>"; };
		22551B652FF605CA8C3E5726 /* Pods-soundboardTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboardTests.release.xcconfig"; path = "Target Support Files/Pods-soundboardTests/Pods-soundboardTests.release.xcconfig"; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* soundboard-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "soundboard-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* soundboard-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "soundboard-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3AFE363F7800EACBD3F415CB /* libPods-soundboardTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-soundboardTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E3356C8237CB13B00FB5473 /* lebrontooeasy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = lebrontooeasy.mp3; path = ../android/app/src/main/res/raw/lebrontooeasy.mp3; sourceTree = "<group>"; };
		3E3356C9237CB13B00FB5473 /* ha_ha_ha_ha.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = ha_ha_ha_ha.mp3; path = ../android/app/src/main/res/raw/ha_ha_ha_ha.mp3; sourceTree = "<group>"; };
		3E3356CA237CB13B00FB5473 /* bingo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = bingo.mp3; path = ../android/app/src/main/res/raw/bingo.mp3; sourceTree = "<group>"; };
		3E3356CB237CB13B00FB5473 /* takethatfordata.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = takethatfordata.mp3; path = ../android/app/src/main/res/raw/takethatfordata.mp3; sourceTree = "<group>"; };
		3E3356CC237CB13B00FB5473 /* draylike.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = draylike.mp3; path = ../android/app/src/main/res/raw/draylike.mp3; sourceTree = "<group>"; };
		3E3356CE237CB13B00FB5473 /* mcgeeshaqtin.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = mcgeeshaqtin.mp3; path = ../android/app/src/main/res/raw/mcgeeshaqtin.mp3; sourceTree = "<group>"; };
		3E3356CF237CB13B00FB5473 /* ohmeohmysound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = ohmeohmysound.mp3; path = ../android/app/src/main/res/raw/ohmeohmysound.mp3; sourceTree = "<group>"; };
		3E3356D0237CB13B00FB5473 /* melomf.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = melomf.mp3; path = ../android/app/src/main/res/raw/melomf.mp3; sourceTree = "<group>"; };
		3E3356D2237CB13B00FB5473 /* hellnahkg.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = hellnahkg.mp3; path = ../android/app/src/main/res/raw/hellnahkg.mp3; sourceTree = "<group>"; };
		3E3356D3237CB13B00FB5473 /* klayfeelings.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = klayfeelings.mp3; path = ../android/app/src/main/res/raw/klayfeelings.mp3; sourceTree = "<group>"; };
		3E3356D4237CB13B00FB5473 /* handdownmandown.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = handdownmandown.mp3; path = ../android/app/src/main/res/raw/handdownmandown.mp3; sourceTree = "<group>"; };
		3E3356D6237CB13C00FB5473 /* youre_the_real_mvp.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = youre_the_real_mvp.mp3; path = ../android/app/src/main/res/raw/youre_the_real_mvp.mp3; sourceTree = "<group>"; };
		3E3356D7237CB13C00FB5473 /* thelobthejam.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = thelobthejam.mp3; path = ../android/app/src/main/res/raw/thelobthejam.mp3; sourceTree = "<group>"; };
		3E3356D8237CB13C00FB5473 /* westbrookwhat.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = westbrookwhat.mp3; path = ../android/app/src/main/res/raw/westbrookwhat.mp3; sourceTree = "<group>"; };
		3E3356D9237CB13C00FB5473 /* lebronletsgo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = lebronletsgo.mp3; path = ../android/app/src/main/res/raw/lebronletsgo.mp3; sourceTree = "<group>"; };
		3E3356DA237CB13C00FB5473 /* mikebreenbang.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = mikebreenbang.mp3; path = ../android/app/src/main/res/raw/mikebreenbang.mp3; sourceTree = "<group>"; };
		3E3356DB237CB13C00FB5473 /* theregoesthatman.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = theregoesthatman.mp3; path = ../android/app/src/main/res/raw/theregoesthatman.mp3; sourceTree = "<group>"; };
		3E3356DC237CB13C00FB5473 /* meatballsspicy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = meatballsspicy.mp3; path = ../android/app/src/main/res/raw/meatballsspicy.mp3; sourceTree = "<group>"; };
		3E3356DD237CB13C00FB5473 /* pgohyeah.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = pgohyeah.mp3; path = ../android/app/src/main/res/raw/pgohyeah.mp3; sourceTree = "<group>"; };
		3E3356DE237CB13C00FB5473 /* bangbangstevenadams.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = bangbangstevenadams.mp3; path = ../android/app/src/main/res/raw/bangbangstevenadams.mp3; sourceTree = "<group>"; };
		3E3356F6237CB49B00FB5473 /* bavtrick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = bavtrick.mp3; path = ../android/app/src/main/res/raw/bavtrick.mp3; sourceTree = "<group>"; };
		3E3356F7237CB49B00FB5473 /* dezeclub.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = dezeclub.mp3; path = ../android/app/src/main/res/raw/dezeclub.mp3; sourceTree = "<group>"; };
		3E3356F8237CB49C00FB5473 /* uilenlied.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = uilenlied.mp3; path = ../android/app/src/main/res/raw/uilenlied.mp3; sourceTree = "<group>"; };
		4FB30B1FD865301C3388DA28 /* libPods-soundboard-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-soundboard-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		87F78155ECA1410EA9C6766E /* Pods-soundboardTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboardTests.debug.xcconfig"; path = "Target Support Files/Pods-soundboardTests/Pods-soundboardTests.debug.xcconfig"; sourceTree = "<group>"; };
		89B8BE9F33271BB6A9A7869B /* libPods-soundboard.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-soundboard.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9F108EC3295F9195DC710F35 /* Pods-soundboard.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard.release.xcconfig"; path = "Target Support Files/Pods-soundboard/Pods-soundboard.release.xcconfig"; sourceTree = "<group>"; };
		A274D269F5BC501DFC2A1EB9 /* Pods-soundboard-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-soundboard-tvOS/Pods-soundboard-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		D49381944A5361B74E1BE951 /* Pods-soundboard-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard-tvOS.release.xcconfig"; path = "Target Support Files/Pods-soundboard-tvOS/Pods-soundboard-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		D82441779DE7B68905571CFF /* Pods-soundboard-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-soundboard-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-soundboard-tvOSTests/Pods-soundboard-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		DC2BFE9263D4E268F4F79B08 /* libPods-soundboard-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-soundboard-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43AB06D6062A97174F1F131A /* libPods-soundboardTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99435B5E51B92961AE0718AC /* libPods-soundboard.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9BE0A517A9BE8D6B87C0843 /* libPods-soundboard-tvOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35797B1C6D76DEA8A0350CCE /* libPods-soundboard-tvOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* soundboardTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* soundboardTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = soundboardTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* soundboard */ = {
			isa = PBXGroup;
			children = (
				3E3356F6237CB49B00FB5473 /* bavtrick.mp3 */,
				3E3356F7237CB49B00FB5473 /* dezeclub.mp3 */,
				3E3356F8237CB49C00FB5473 /* uilenlied.mp3 */,
				3E3356DE237CB13C00FB5473 /* bangbangstevenadams.mp3 */,
				3E3356CA237CB13B00FB5473 /* bingo.mp3 */,
				3E3356CC237CB13B00FB5473 /* draylike.mp3 */,
				3E3356C9237CB13B00FB5473 /* ha_ha_ha_ha.mp3 */,
				3E3356D4237CB13B00FB5473 /* handdownmandown.mp3 */,
				3E3356D2237CB13B00FB5473 /* hellnahkg.mp3 */,
				3E3356D3237CB13B00FB5473 /* klayfeelings.mp3 */,
				3E3356D9237CB13C00FB5473 /* lebronletsgo.mp3 */,
				3E3356C8237CB13B00FB5473 /* lebrontooeasy.mp3 */,
				3E3356CE237CB13B00FB5473 /* mcgeeshaqtin.mp3 */,
				3E3356DC237CB13C00FB5473 /* meatballsspicy.mp3 */,
				3E3356D0237CB13B00FB5473 /* melomf.mp3 */,
				3E3356DA237CB13C00FB5473 /* mikebreenbang.mp3 */,
				3E3356CF237CB13B00FB5473 /* ohmeohmysound.mp3 */,
				3E3356DD237CB13C00FB5473 /* pgohyeah.mp3 */,
				3E3356CB237CB13B00FB5473 /* takethatfordata.mp3 */,
				3E3356D7237CB13C00FB5473 /* thelobthejam.mp3 */,
				3E3356DB237CB13C00FB5473 /* theregoesthatman.mp3 */,
				3E3356D8237CB13C00FB5473 /* westbrookwhat.mp3 */,
				3E3356D6237CB13C00FB5473 /* youre_the_real_mvp.mp3 */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = soundboard;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				89B8BE9F33271BB6A9A7869B /* libPods-soundboard.a */,
				DC2BFE9263D4E268F4F79B08 /* libPods-soundboard-tvOS.a */,
				4FB30B1FD865301C3388DA28 /* libPods-soundboard-tvOSTests.a */,
				3AFE363F7800EACBD3F415CB /* libPods-soundboardTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* soundboard */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* soundboardTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				C7398F6D2189765014D2E6EA /* Pods */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* soundboard.app */,
				00E356EE1AD99517003FC87E /* soundboardTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* soundboard-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* soundboard-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7398F6D2189765014D2E6EA /* Pods */ = {
			isa = PBXGroup;
			children = (
				19357793A8DB3A116DB582FA /* Pods-soundboard.debug.xcconfig */,
				9F108EC3295F9195DC710F35 /* Pods-soundboard.release.xcconfig */,
				A274D269F5BC501DFC2A1EB9 /* Pods-soundboard-tvOS.debug.xcconfig */,
				D49381944A5361B74E1BE951 /* Pods-soundboard-tvOS.release.xcconfig */,
				D82441779DE7B68905571CFF /* Pods-soundboard-tvOSTests.debug.xcconfig */,
				1549DD05F5F13C89B88455C5 /* Pods-soundboard-tvOSTests.release.xcconfig */,
				87F78155ECA1410EA9C6766E /* Pods-soundboardTests.debug.xcconfig */,
				22551B652FF605CA8C3E5726 /* Pods-soundboardTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* soundboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "soundboardTests" */;
			buildPhases = (
				BE6C785FA423B5EF949470D3 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = soundboardTests;
			productName = soundboardTests;
			productReference = 00E356EE1AD99517003FC87E /* soundboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* soundboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "soundboard" */;
			buildPhases = (
				DF709C9BC3E8F71635037AFF /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = soundboard;
			productName = soundboard;
			productReference = 13B07F961A680F5B00A75B9A /* soundboard.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* soundboard-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "soundboard-tvOS" */;
			buildPhases = (
				EFC826D09889B8359B434131 /* [CP] Check Pods Manifest.lock */,
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "soundboard-tvOS";
			productName = "soundboard-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* soundboard-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* soundboard-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "soundboard-tvOSTests" */;
			buildPhases = (
				6905C8006A4FD6227D65971A /* [CP] Check Pods Manifest.lock */,
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "soundboard-tvOSTests";
			productName = "soundboard-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* soundboard-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "soundboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* soundboard */,
				00E356ED1AD99517003FC87E /* soundboardTests */,
				2D02E47A1E0B4A5D006451C7 /* soundboard-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* soundboard-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E3356EA237CB13C00FB5473 /* klayfeelings.mp3 in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				3E3356E5237CB13C00FB5473 /* mcgeeshaqtin.mp3 in Resources */,
				3E3356FB237CB49C00FB5473 /* uilenlied.mp3 in Resources */,
				3E3356E1237CB13C00FB5473 /* bingo.mp3 in Resources */,
				3E3356F3237CB13C00FB5473 /* meatballsspicy.mp3 in Resources */,
				3E3356ED237CB13C00FB5473 /* youre_the_real_mvp.mp3 in Resources */,
				3E3356DF237CB13C00FB5473 /* lebrontooeasy.mp3 in Resources */,
				3E3356F1237CB13C00FB5473 /* mikebreenbang.mp3 in Resources */,
				3E3356E0237CB13C00FB5473 /* ha_ha_ha_ha.mp3 in Resources */,
				3E3356EF237CB13C00FB5473 /* westbrookwhat.mp3 in Resources */,
				3E3356F2237CB13C00FB5473 /* theregoesthatman.mp3 in Resources */,
				3E3356F5237CB13C00FB5473 /* bangbangstevenadams.mp3 in Resources */,
				3E3356E3237CB13C00FB5473 /* draylike.mp3 in Resources */,
				3E3356E6237CB13C00FB5473 /* ohmeohmysound.mp3 in Resources */,
				3E3356F4237CB13C00FB5473 /* pgohyeah.mp3 in Resources */,
				3E3356E9237CB13C00FB5473 /* hellnahkg.mp3 in Resources */,
				3E3356FA237CB49C00FB5473 /* dezeclub.mp3 in Resources */,
				3E3356E7237CB13C00FB5473 /* melomf.mp3 in Resources */,
				3E3356F0237CB13C00FB5473 /* lebronletsgo.mp3 in Resources */,
				3E3356EB237CB13C00FB5473 /* handdownmandown.mp3 in Resources */,
				3E3356F9237CB49C00FB5473 /* bavtrick.mp3 in Resources */,
				3E3356EE237CB13C00FB5473 /* thelobthejam.mp3 in Resources */,
				3E3356E2237CB13C00FB5473 /* takethatfordata.mp3 in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		6905C8006A4FD6227D65971A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soundboard-tvOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE6C785FA423B5EF949470D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soundboardTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF709C9BC3E8F71635037AFF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soundboard-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EFC826D09889B8359B434131 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-soundboard-tvOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* soundboardTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* soundboardTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* soundboard */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* soundboard-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = soundboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87F78155ECA1410EA9C6766E /* Pods-soundboardTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = soundboardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soundboard.app/soundboard";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22551B652FF605CA8C3E5726 /* Pods-soundboardTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = soundboardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soundboard.app/soundboard";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19357793A8DB3A116DB582FA /* Pods-soundboard.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				INFOPLIST_FILE = soundboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = soundboard;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F108EC3295F9195DC710F35 /* Pods-soundboard.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = soundboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = soundboard;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A274D269F5BC501DFC2A1EB9 /* Pods-soundboard-tvOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "soundboard-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.soundboard-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D49381944A5361B74E1BE951 /* Pods-soundboard-tvOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "soundboard-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.soundboard-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D82441779DE7B68905571CFF /* Pods-soundboard-tvOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "soundboard-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.soundboard-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soundboard-tvOS.app/soundboard-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1549DD05F5F13C89B88455C5 /* Pods-soundboard-tvOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "soundboard-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.soundboard-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/soundboard-tvOS.app/soundboard-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "soundboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "soundboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "soundboard-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "soundboard-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "soundboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
